# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Tony Nguyen"
set from = "ttlnguyen93@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Tony Nguyen <ttlnguyen93@gmail.com>
set signature = "/home/tony/.config/mutt/sig"
set folder = "/home/tony/.local/share/mail/gmail"
set header_cache = /home/tony/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/tony/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 80BEAA1336A5D6BC

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes "=INBOX"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
